<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/roboto/css/fonts.css">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers/loginCtrl.ctr.js"></script>
    <script src="js/controllers/accountsCtrl.ctr.js"></script>
    <script src="js/controllers/eBankingCtrl.ctr.js"></script>
    <script src="js/controllers/expenseStatisticsCtrl.ctr.js"></script>
    <script src="js/controllers/financialManagementCtrl.ctr.js"></script>
    <script src="js/controllers/goalStatisticsCtrl.ctr.js"></script>
    <script src="js/controllers/myAccountCtrl.ctr.js"></script>
    <script src="js/controllers/pastTransactionCtrl.ctr.js"></script>
    <script src="js/controllers/promosCtrl.ctr.js"></script>
    <script src="js/controllers/signUpCtrl.ctr.js"></script>
   <!--  <script src="js/controllers/controllers.js"></script> -->
    <script src="js/routes.js"></script>
    <script src="js/angular-resource.min.js"></script>
    
     
    <script src="js/directives/directives.js"></script>
     
    <script src="js/factories/services.js"></script>
    <script src="js/factories/resources.js"></script>
    

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-energized">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="right">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="right" id="side-menu21">
            <ion-header-bar class="bar-energized">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-right has-header">
                <a ui-sref="myAccount" menu-close="" id="menu-button19" style="text-align:left;" class="button button-dark  button-block icon-left ion-android-contact button-clear" data-componentid="button19">My Account</a>
                <a ui-sref="login" menu-close="" id="menu-button21" style="text-align:left;" class="button button-dark  button-block icon-left ion-android-exit button-clear" data-componentid="button21">Log Out</a>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
